[announce]
recipients=python-announce-list@python.org
reply-to=mscott@goldenspud.com

[publish]
dist-dest=rsync://shell.berlios.de/home/groups/louie/htdocs/dist/
doc-dir=doc/html
doc-dest=rsync://shell.berlios.de/home/groups/louie/htdocs/
make-dirs=0

[pudge]
modules=louie
docs=doc/*.txt
dest=doc/html
title=Louie
license=gnu
template_dir=doc/template
organization=Louie
organization_url=http://louie.berlios.de/
mailing_list_url=http://developer.berlios.de/mail/?group_id=5432
settings=project_page=http://developer.berlios.de/projects/louie/
         project_page_title=Berlios Project Page

